<!--miniprogram/pages/test/test.wxml-->
<text>miniprogram/pages/test/test.wxml</text>

<button type="primary" bindtap="getAllUser">获取所有用户</button>

<view class="ul">
  <view>用户列表</view>
  <view class="item" wx:for="{{users}}">
    <text>{{item.name}}</text>
    <text>{{item.age}}</text>
  </view>
</view>


<input type="text" name="name" bindinput="nameInput" />
<input type="number" name="age" model:value="{{age}}" />

<radio-group bindchange="radioChange">
  <label class="radio">
    <radio value="0" checked="{{gender === 0}}" />男
  </label>
  <label class="radio">
    <radio value="1" checked="{{gender === 1}}" />女
  </label>
</radio-group>

<button type="primary" bindtap="addUser">新增用户</button>

<!-- <view wx:for="{{posts}}">{{item.title}}</view> -->

<view>{{today.time}}</view>
<view wx:for="{{today.posts}}" data-id="{{item.id}}" bindtap="navToPost">{{item.title}}</view>


<button bindtap="getUsersCloud">getAllUser 云函数</button>

<button type="primary" bindtap="chooseImage">选择图片</button>
<view class="thumbs">
  <image style="width: 250rpx; height: 250rpx;" wx:for="{{tempFilePaths}}" src="{{item}}"></image>
</view>
<button type="primary" bindtap="uploadImage">上传图片</button>

<!-- <image style="width: 250rpx; height: 250rpx;" wx:for="{{uploads}}" src="{{item.tempFileURL}}"></image> -->


<view class="thumbs" wx:for="{{ss}}">
  <image style="width: 250rpx; height: 250rpx;" wx:for="{{item.imgs}}" wx:for-item="img" src="{{img}}"></image>
</view>